{
  "name": "portfolio-nextjs",
  "version": "1.2.0",
  "private": true,
  "description": "Josue Vargas - Full Stack Developer Portfolio",
  "author": "Josue Vargas Sosa",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.31.0",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.2",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
